{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "pkEuBs",
    "name": "PasswordReset",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1NH4fT"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "Nt9qJT"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": "=equals(user.pwdenv,'blank')",
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ChoiceInput_Prompt_Nt9qJT()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "user.pwdenv",
          "choices": [
            "DEV",
            "UAT",
            "PROD"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true
          },
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "Z04xX1"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": "=equals(user.pwdpltfrm,'blank')",
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_Z04xX1()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "property": "user.pwdpltfrm",
          "choices": [
            "Hadoop",
            "Synapse",
            "SQL Server"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true
          },
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "1yIi3d"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": "=equals(user.pwdsel, 'blank')",
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "prompt": "${ConfirmInput_Prompt_1yIi3d()}",
          "property": "user.pwdsel"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "fIA7tj"
          },
          "condition": "=user.pwdsel",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "2zk9d5"
              },
              "activity": "${SendActivity_2zk9d5()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "PLfKUX"
              },
              "activity": "${SendActivity_PLfKUX()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "z7DOYk"
          },
          "assignments": [
            {
              "property": "user.pwdenv",
              "value": "'blank'"
            },
            {
              "property": "user.pwdpltfrm",
              "value": "'blank'"
            },
            {
              "property": "user.pwdsel",
              "value": "'blank'"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZvVIcq"
          },
          "activity": "${SendActivity_ZvVIcq()}"
        }
      ]
    }
  ],
  "generator": "PasswordReset.lg",
  "recognizer": "PasswordReset.lu.qna",
  "id": "PasswordReset"
}
