[import](common.lg)

# ChoiceInput_Prompt_Nt9qJT()
[Activity
    Text = ${ChoiceInput_Prompt_Nt9qJT_text()}
]

# ChoiceInput_Prompt_Nt9qJT_text()
- Select your environment for which you need password reset ?
# ChoiceInput_Prompt_Z04xX1()
[Activity
    Text = ${ChoiceInput_Prompt_Z04xX1_text()}
]

# ChoiceInput_Prompt_Z04xX1_text()
- Select your platform 
# ConfirmInput_Prompt_1yIi3d()
[Activity
    Text = ${ConfirmInput_Prompt_1yIi3d_text()}
]

# ConfirmInput_Prompt_1yIi3d_text()
- Do you want to continue with ${user.pwdpltfrm} password reset in ${user.pwdenv} environment?
# SendActivity_2zk9d5()
[Activity
    Text = ${SendActivity_2zk9d5_text()}
]

# SendActivity_2zk9d5_text()
- Password Reset done. You will receive your  new password in the email
# SendActivity_PLfKUX()
[Activity
    Text = ${SendActivity_PLfKUX_text()}
]

# SendActivity_PLfKUX_text()
- Password Reset is Incomplete!
# SendActivity_ZvVIcq()
[Activity
    Text = ${SendActivity_ZvVIcq_text()}
]

# SendActivity_ZvVIcq_text()
- Type "help" to select an option or "E" to Exit