# BotTour
- bot tour
- onboarding
- get started
- start the tour
- what can you do
- what can i ask you

# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now
- E
- X
- C

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# Feedback
- i want to give feedback
- i have a problem
- something is  broken
- this is a bad experience
- fill out survey

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck

# PasswordReset
- Need a Password Reset
- Set a Password
- Password Reset

# IssuewithEnvironment
- Issue with the Environment
- Environment Issue
- Problem With Environment

# OtherQuery
- Other Query
- Can i Ask other thing?
- Other thing
- Anything else

# ClouderaSupport
- When is the support expiring for CDH ?
- Support finishing for CDH?
- CDH support ends
- When does the help for CDH finishes
- When will be the support end for CDH?

# ClouderaLicense
- When is the Cloudera license about to expire ?
- When Cloudera License closes
- Cloudera License close date
- When will the cloudera license finishes